[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:nginx-unit]
command=unitd --no-daemon
autostart=true
autorestart=true
priority=5
stderr_logfile=/var/log/supervisor/unit.err.log
stdout_logfile=/var/log/supervisor/unit.out.log

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600 --timeout=3500
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=unit
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/worker.log
stopwaitsecs=3600
startsecs=0

[program:laravel-schedule]
process_name=%(program_name)s
command=/bin/bash -c "while [ true ]; do php /var/www/html/artisan schedule:run --verbose --no-interaction & sleep 60; done"
autostart=true
autorestart=true
user=unit
redirect_stderr=true
stdout_logfile=/var/log/supervisor/schedule.log
stopwaitsecs=60